*{
    transition: 0.2s ease-in-out;

    
}
.text{
    width: 1000px;
    height: 100px;
    text-align: center;
}

.container{
    height: 100vh;
    background-image:url(abc2.jpg);
    background-size: cover;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
h1{
    border-radius: 10px;
    color: aliceblue;
    font-size: 70PX;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.but{
    padding-block:20px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
     color: rgb(36, 36, 36);
      border-radius: 10px;
      background-color: orange;
      padding: 4px;
      margin-right: 30px;
      width: 90px;
      outline: none;
      border: none;
    }
.box:hover{
    border: solid;
    border-width: 1px;
    border-color: orange;
    background-color: #0009;
    color: orange;
    cursor: pointer;
}


.row {  
    display: flex;
    flex-wrap: wrap;
}
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }

  .fakeimg {
    background-color: #aaa;
    width: 95%;
    padding: 20px;
    margin: auto;
  }

  @media screen and (max-width: 400px) {
    .row{
      float: none;
      width: 100%;
      display: block;
    }
}
h2{
    color: rgb(22, 22, 22);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.overview{
    height: 300px;
    width: 700px;
    background-color: rgba(0, 117, 226, 0.767);
    border-radius: 10px;
}
.div2{
    display: flex;
    justify-content: center;

}


span{
    font-weight: bold;
    color: rgb(255, 255, 255);
}
.overview{
    color: orange;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue;
    font-size: 8px;
}
html, body { padding: 0; margin: 0; }
.image-grid div {
  width: 25%;
  height: 240px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
}

.image01 { background-image: url(abc.jpg); }
.image02 { background-image: url(abc2.jpg); }
.image03 { background-image: url(); }
.image04 { background-image: url(); }
.image05 { background-image: url(); }
.image06 { background-image: url(); }
.image07 { background-image: url(); }
.image08 { background-image: url(); }
.image09 { background-image: url(); }
.image10 { background-image: url(); }
.image11 { background-image: url(); }

@media screen and (max-width: 400px) {
  .image-grid {
    flex-direction: column;
    flex-wrap: no-wrap;
  }
  .image-grid div { width: 100%; }
}